---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubernetes2025
  namespace: flux-system
spec:
  interval: 1m0s
  path: ./clusters/my-cluster/flux-system
  prune: true
  sourceRef:
    kind: GitRepository
    name: kubernetes2025
    namespace: flux-system
